This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: icml2014.bst
Database file #1: final_paper.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5302 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 104
> -- 52
< -- 3
+ -- 18
- -- 15
* -- 91
:= -- 191
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 111
format.name$ -- 22
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 46
