This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_paper.aux
The style file: icml2014.bst
Database file #1: final_paper.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5172 characters,
and the built_in function-call counts, 907 in all, are:
= -- 80
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 74
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 79
format.name$ -- 18
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
